[*]
[*] GTKWave Analyzer v3.3.91 (w)1999-2018 BSI
[*] Wed Aug  1 08:36:39 2018
[*]
[dumpfile] "/home/serg/Dropbox/ws/eda/fifo/GHDL/sim/fifo_dclk_tb.ghw"
[dumpfile_mtime] "Wed Aug  1 08:34:33 2018"
[dumpfile_size] 125479
[savefile] "/home/serg/Dropbox/ws/eda/fifo/GHDL/wave.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -51 -51
*-32.358955 12095000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 225
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 308
@28
top.fifo_dclk_tb.fifo_empty[0]
top.fifo_dclk_tb.fifo_full[0]
@22
#{top.fifo_dclk_tb.fifo_out_data[7:0]} top.fifo_dclk_tb.fifo_out_data[7] top.fifo_dclk_tb.fifo_out_data[6] top.fifo_dclk_tb.fifo_out_data[5] top.fifo_dclk_tb.fifo_out_data[4] top.fifo_dclk_tb.fifo_out_data[3] top.fifo_dclk_tb.fifo_out_data[2] top.fifo_dclk_tb.fifo_out_data[1] top.fifo_dclk_tb.fifo_out_data[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.empty_next
top.fifo_dclk_tb.i_fifo_dclk.empty_reg
top.fifo_dclk_tb.i_fifo_dclk.full_next
top.fifo_dclk_tb.i_fifo_dclk.full_reg
@22
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_addr[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_clk
top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ird_en
@22
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_addr[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_clk
@22
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_data[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.iwr_en
@22
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[0][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[1][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[2][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[3][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[4][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[5][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[6][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.mem[7][0]
#{top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[7] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[6] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[5] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[4] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[3] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[2] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[1] top.fifo_dclk_tb.i_fifo_dclk.i_dpram_dclk.ord_data[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.ird_clk
top.fifo_dclk_tb.i_fifo_dclk.ird_en
top.fifo_dclk_tb.i_fifo_dclk.irst
top.fifo_dclk_tb.i_fifo_dclk.iwr_clk
@22
#{top.fifo_dclk_tb.i_fifo_dclk.iwr_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.iwr_data[7] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[6] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[5] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[4] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[3] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[2] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[1] top.fifo_dclk_tb.i_fifo_dclk.iwr_data[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.iwr_en
top.fifo_dclk_tb.i_fifo_dclk.oempty
top.fifo_dclk_tb.i_fifo_dclk.ofull
@22
#{top.fifo_dclk_tb.i_fifo_dclk.ord_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.ord_data[7] top.fifo_dclk_tb.i_fifo_dclk.ord_data[6] top.fifo_dclk_tb.i_fifo_dclk.ord_data[5] top.fifo_dclk_tb.i_fifo_dclk.ord_data[4] top.fifo_dclk_tb.i_fifo_dclk.ord_data[3] top.fifo_dclk_tb.i_fifo_dclk.ord_data[2] top.fifo_dclk_tb.i_fifo_dclk.ord_data[1] top.fifo_dclk_tb.i_fifo_dclk.ord_data[0]
@28
top.fifo_dclk_tb.i_fifo_dclk.ram_rd_en
top.fifo_dclk_tb.i_fifo_dclk.ram_wr_en
@22
#{top.fifo_dclk_tb.i_fifo_dclk.rd_addr[7:0]} top.fifo_dclk_tb.i_fifo_dclk.rd_addr[7] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[6] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[5] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[4] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[3] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[2] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[1] top.fifo_dclk_tb.i_fifo_dclk.rd_addr[0]
#{top.fifo_dclk_tb.i_fifo_dclk.rd_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.rd_data[7] top.fifo_dclk_tb.i_fifo_dclk.rd_data[6] top.fifo_dclk_tb.i_fifo_dclk.rd_data[5] top.fifo_dclk_tb.i_fifo_dclk.rd_data[4] top.fifo_dclk_tb.i_fifo_dclk.rd_data[3] top.fifo_dclk_tb.i_fifo_dclk.rd_data[2] top.fifo_dclk_tb.i_fifo_dclk.rd_data[1] top.fifo_dclk_tb.i_fifo_dclk.rd_data[0]
#{top.fifo_dclk_tb.i_fifo_dclk.wr_addr[7:0]} top.fifo_dclk_tb.i_fifo_dclk.wr_addr[7] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[6] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[5] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[4] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[3] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[2] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[1] top.fifo_dclk_tb.i_fifo_dclk.wr_addr[0]
#{top.fifo_dclk_tb.i_fifo_dclk.wr_data[7:0]} top.fifo_dclk_tb.i_fifo_dclk.wr_data[7] top.fifo_dclk_tb.i_fifo_dclk.wr_data[6] top.fifo_dclk_tb.i_fifo_dclk.wr_data[5] top.fifo_dclk_tb.i_fifo_dclk.wr_data[4] top.fifo_dclk_tb.i_fifo_dclk.wr_data[3] top.fifo_dclk_tb.i_fifo_dclk.wr_data[2] top.fifo_dclk_tb.i_fifo_dclk.wr_data[1] top.fifo_dclk_tb.i_fifo_dclk.wr_data[0]
@28
top.fifo_dclk_tb.sim_clk
@22
#{top.fifo_dclk_tb.sim_fifo_in_data[7:0]} top.fifo_dclk_tb.sim_fifo_in_data[7] top.fifo_dclk_tb.sim_fifo_in_data[6] top.fifo_dclk_tb.sim_fifo_in_data[5] top.fifo_dclk_tb.sim_fifo_in_data[4] top.fifo_dclk_tb.sim_fifo_in_data[3] top.fifo_dclk_tb.sim_fifo_in_data[2] top.fifo_dclk_tb.sim_fifo_in_data[1] top.fifo_dclk_tb.sim_fifo_in_data[0]
@28
top.fifo_dclk_tb.sim_fifo_rd_en
top.fifo_dclk_tb.sim_fifo_wr_en
top.fifo_dclk_tb.sim_rst
@420
top.fifo_dclk_tb.sim_stop
[pattern_trace] 1
[pattern_trace] 0
